spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=base
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


jwt.secret=base_project
jwt.token.validity=120000
